authors.dtd

<!-- simple DTD for PICMAN authors -->

<!ELEMENT picman-authors (creator+, maintainer+, contributor+)>
<!ATTLIST picman-authors xmlns CDATA #FIXED "http://purl.org/dc/elements/1.1/">

<!ELEMENT creator (#PCDATA)>
<!ATTLIST creator role CDATA #REQUIRED>
<!ATTLIST creator last-active CDATA #REQUIRED>

<!ELEMENT maintainer (#PCDATA)>
<!ATTLIST maintainer role CDATA #REQUIRED>
<!ATTLIST maintainer last-active CDATA #REQUIRED>

<!ELEMENT contributor (#PCDATA)>
<!ATTLIST contributor role CDATA #REQUIRED>
<!ATTLIST contributor last-active CDATA #REQUIRED>
